# skript-gui

./: .gitignore  LICENSE.md  README.md  build.gradle  enchantments.yml  gradle.properties  plugin.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  question.md
.github/workflows/: gradle.yml
TuSKe/: .classpath  .project  README.md  config.yml  documentation.yml  enchantments.yml  plugin.yml
TuSKe/src/me/tuke/sktuke/: .gitignore  GitHubUpdater.java  Metrics.java  SimpleConfig.java  SkUnityUpdater.java  TestGitHub.java  TuSKe.java
TuSKe/src/me/tuke/sktuke/blockeffect/: BlockPosition.java  Parser.java
TuSKe/src/me/tuke/sktuke/conditions/: CondCanEat.java  CondCanSpawn.java  CondHasCustom.java  CondHasGravity.java  CondIsAgeable.java  CondIsBlockType.java  CondIsMobType.java  CondIsMoving.java  CondIsTameable.java  CondRegexMatch.java
TuSKe/src/me/tuke/sktuke/customenchantment/: AcceptedItems.java  CEnchant.java  CustomEnchantment.java  EnchantConfig.java  EnchantManager.java
TuSKe/src/me/tuke/sktuke/documentation/: Documentation.java  Syntax.java  SyntaxInfo.java  SyntaxType.java
TuSKe/src/me/tuke/sktuke/effects/: EffCancelDrop.java  EffEjectRecord.java  EffEvaluateFunction.java  EffExecutePermission.java  EffMakeDrop.java  EffPushBlock.java  EffRegisterEnchantment.java  EffRegisterPermission.java  EffRegisterRecipe.java  EffReloadEnchants.java  EffSaveData.java  EffSetFastBlock.java  EffUnregisterEnchantment.java
TuSKe/src/me/tuke/sktuke/events/: EvtAnvilCombine.java  EvtAnvilRename.java  EvtInventoryDrag.java  EvtInventoryMove.java  EvtItemDamage.java  EvtPlayerStartsMove.java  EvtPlayerStopsMove.java  EvtPrepareItem.java  EvtSpawnerSpawn.java
TuSKe/src/me/tuke/sktuke/expressions/: ExprAllCommand.java  ExprAllRecipes.java  ExprAlphabetOrder.java  ExprAnvilItem.java  ExprCatType.java  ExprCommandInfo.java  ExprDamageModifier.java  ExprDelayOfSpawner.java  ExprDraggedItem.java  ExprDraggedSlots.java  (+42 more)
dependencies/: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
src/lang/: english.lang
src/main/resources/: plugin.yml
src/main/resources/lang/: english.lang
src/me/tuke/sktuke/: GitHubUpdater.java  Metrics.java  SimpleConfig.java  TuSKe.java
src/me/tuke/sktuke/blockeffect/: BlockPosition.java  Parser.java
src/me/tuke/sktuke/conditions/: CondCanEat.java  CondCanSpawn.java  CondHasCustom.java  CondHasGravity.java  CondIsAgeable.java  CondIsBlockType.java  CondIsMobType.java  CondIsTameable.java  CondRegexMatch.java
src/me/tuke/sktuke/documentation/: Documentation.java
src/me/tuke/sktuke/effects/: EffCancelDrop.java  EffEjectRecord.java  EffEndSection.java  EffEvaluate.java  EffEvaluateFunction.java  EffExecutePermission.java  EffMakeDrop.java  EffPushBlock.java  EffRegisterPermission.java  EffRegisterRecipe.java  EffSaveData.java
src/me/tuke/sktuke/events/: EvtAnvil.java  EvtInventoryMove.java  EvtPlayerStopsMove.java  EvtTuSKe.java
src/me/tuke/sktuke/expressions/: ExprAllCommand.java  ExprAlphabetOrder.java  ExprAnvilItem.java  ExprCatType.java  ExprCommandInfo.java  ExprDamageModifier.java  ExprDraggedItem.java  ExprDraggedSlots.java  ExprDroppedExp.java  ExprDropsOfBlock.java  ExprEvaluateFunction.java  ExprExpOf.java  ExprFirstLogin.java  ExprHighiestBlock.java  ExprHorseColor.java  ExprHorseStyle.java  ExprHorseVariant.java  ExprInventoryMoveInv.java  ExprInventoryMoveSlot.java  ExprItemDamage.java  ExprJukeboxRecord.java  ExprLanguage.java  ExprLastAttacker.java  ExprLastColor.java  ExprLastDamage.java  ExprLastDamageCause.java  ExprLastLogin.java  ExprLeatherColor.java  ExprListPaged.java  ExprLocalNameOf.java  ExprMaxDurability.java  ExprOfflineData.java  ExprOnlineTime.java  ExprParseRegexError.java  ExprPlayerVersion.java  ExprRGBColor.java  ExprRabbitType.java  ExprRegexRandom.java  ExprRegexSplit.java  ExprServerOnlineTime.java  (+2 more)
src/me/tuke/sktuke/listeners/: EnchantCheck.java  GUIListener.java  InventoryCheck.java  OnlineStatusCheck.java  PlayerMovesCheck.java  TagChat.java
src/me/tuke/sktuke/nms/: M_1_10_R1.java  M_1_11_R1.java  M_1_7_R4.java  M_1_9_R1.java  NMS.java  ReflectionNMS.java
src/me/tuke/sktuke/register/: TuSKeConverters.java  TuSKeEventValues.java  TuSKeTypes.java
src/me/tuke/sktuke/sections/: EffDebug.java  EffEvaluateSection.java  EffExampleEffectSection.java
src/me/tuke/sktuke/util/: EffectSection.java  EnumType.java  EvalFunction.java  Evaluate.java  InventoryUtils.java  LazyEffectSection.java  NewRegister.java  PlayerMoves.java  ReflectionUtils.java  Regex.java  RunnableSection.java  SimpleType.java  VariableUtil.java
(+639 files in other folders)
